<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R0CWCrwDwg3po6TrVRgjsPhFinNx58QUoDexrwODtp0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"taylorchyi.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="OverviewThe system mainly implements functions including user information management, patient information creation, batch creation, condition search, information viewing, image viewing, information en">
<meta property="og:type" content="article">
<meta property="og:title" content="「LAPS」Doppler Spectrum Analysis System">
<meta property="og:url" content="http://taylorchyi.xyz/2021/06/28/%E3%80%8CLAPS%E3%80%8DDoppler%20Spectrum%20Analysis%20System/index.html">
<meta property="og:site_name" content="Taylor Chyi&#39;s Blog">
<meta property="og:description" content="OverviewThe system mainly implements functions including user information management, patient information creation, batch creation, condition search, information viewing, image viewing, information en">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://taylorchyi.xyz/images/LAPS/cover.png">
<meta property="article:published_time" content="2021-06-27T18:11:31.000Z">
<meta property="article:modified_time" content="2021-11-01T04:13:59.669Z">
<meta property="article:author" content="Taylor Chyi">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyCharm">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="PyQt 5">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="Medicine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taylorchyi.xyz/images/LAPS/cover.png">


<link rel="canonical" href="http://taylorchyi.xyz/2021/06/28/%E3%80%8CLAPS%E3%80%8DDoppler%20Spectrum%20Analysis%20System/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://taylorchyi.xyz/2021/06/28/%E3%80%8CLAPS%E3%80%8DDoppler%20Spectrum%20Analysis%20System/","path":"2021/06/28/「LAPS」Doppler Spectrum Analysis System/","title":"「LAPS」Doppler Spectrum Analysis System"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「LAPS」Doppler Spectrum Analysis System | Taylor Chyi's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Taylor Chyi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">32</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-curriculum-vitae"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Curriculum Vitae</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screenshot"><span class="nav-number">3.</span> <span class="nav-text">Screenshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Technologies"><span class="nav-number">4.</span> <span class="nav-text">Related Technologies</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Overall-Architecture"><span class="nav-number"></span> <span class="nav-text">Overall Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Management-Module-Use-Case-Description"><span class="nav-number">1.</span> <span class="nav-text">User Management Module Use Case Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patient-Information-Management-Module-Use-Case-Description"><span class="nav-number">2.</span> <span class="nav-text">Patient Information Management Module Use Case Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Patient-Image-Management-Module-Use-Case-Description"><span class="nav-number">3.</span> <span class="nav-text">Patient Image Management Module Use Case Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Illustration-of-the-use-case-of-the-left-atrial-pressure-numerical-calculation-module"><span class="nav-number">4.</span> <span class="nav-text">Illustration of the use case of the left atrial pressure numerical calculation module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-management-module-use-case-description"><span class="nav-number">5.</span> <span class="nav-text">System management module use case description</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithms"><span class="nav-number"></span> <span class="nav-text">Algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Automatic-Edge-Marking"><span class="nav-number">1.</span> <span class="nav-text">Automatic Edge Marking</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-pre-processing"><span class="nav-number">1.1.</span> <span class="nav-text">Data pre-processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spectral-signal-segmentation"><span class="nav-number">1.2.</span> <span class="nav-text">Spectral signal segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-analysis-calculation"><span class="nav-number">1.3.</span> <span class="nav-text">Image analysis calculation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge-fitting"><span class="nav-number">1.4.</span> <span class="nav-text">Edge fitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge-regression"><span class="nav-number">1.5.</span> <span class="nav-text">Edge regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-coordinate-system-construction"><span class="nav-number">1.6.</span> <span class="nav-text">Reference coordinate system construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axis-detection"><span class="nav-number">1.7.</span> <span class="nav-text">Axis detection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scale-recognition"><span class="nav-number">1.8.</span> <span class="nav-text">Scale recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calculation-of-left-room-pressure"><span class="nav-number">1.9.</span> <span class="nav-text">Calculation of left room pressure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link"><span class="nav-number"></span> <span class="nav-text">Link</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taylor Chyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Taylor Chyi</p>
  <div class="site-description" itemprop="description">Stay hungry Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Orange-66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Orange-66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taylorchyi@icloud.com" title="E-Mail → mailto:taylorchyi@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100036259014262" title="FaceBook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100036259014262" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FaceBook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tianyue-qi-61b415207/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tianyue-qi-61b415207&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-he-wu-li-98" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-he-wu-li-98" rel="noopener" target="_blank"><i class="fas fa-star fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:Qity_66" title="WeChat → wechat:Qity_66" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-child fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://michaelchen.xyz/" title="https:&#x2F;&#x2F;michaelchen.xyz" rel="noopener" target="_blank">Michael Chen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ravenxu.top/" title="https:&#x2F;&#x2F;ravenxu.top" rel="noopener" target="_blank">Raven Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffreytse.net/" title="https:&#x2F;&#x2F;jeffreytse.net" rel="noopener" target="_blank">Jeffrey Tse</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lucas-hao.github.io/" title="https:&#x2F;&#x2F;lucas-hao.github.io" rel="noopener" target="_blank">Lucas Hao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mhsfire.cn/" title="https:&#x2F;&#x2F;mhsfire.cn" rel="noopener" target="_blank">Hansel Ma</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.andy.fit/" title="https:&#x2F;&#x2F;blog.andy.fit" rel="noopener" target="_blank">Andy Xu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/LAPS/cover.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taylorchyi.xyz/2021/06/28/%E3%80%8CLAPS%E3%80%8DDoppler%20Spectrum%20Analysis%20System/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Taylor Chyi">
      <meta itemprop="description" content="Stay hungry Stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taylor Chyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「LAPS」Doppler Spectrum Analysis System
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-28 02:11:31" itemprop="dateCreated datePublished" datetime="2021-06-28T02:11:31+08:00">2021-06-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-01 12:13:59" itemprop="dateModified" datetime="2021-11-01T12:13:59+08:00">2021-11-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>The system mainly implements functions including user information management, patient information creation, batch creation, condition search, information viewing, image viewing, information entry, information export, patient image viewing, batch import, deletion, manual edge marking, automatic edge marking, left atrial pressure value calculation based on deep learning model, and system customization. In the process of designing and implementing this system, the PyTorch deep learning development framework is used to complete the model training for left atrial pressure calculation, and the PyQt 5 GUI development framework is used to complete the writing of the interface and realize the visual operation interface, which can run under multiple platforms of Mac and Windows at the same time by the PyQt 5 feature.</p>
<span id="more"></span>

<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Left atrial pressure is an important hemodynamic parameter. Currently, the main clinical methods used are catheter method to measure left atrial pressure or small pulmonary artery Gaston’s pressure instead of left atrial pressure, both of which are invasive examinations. If Doppler spectrum is used to measure left atrial pressure, it can be a non-invasive test. However, if Doppler spectrum is analyzed manually to calculate left atrial pressure, it is not only unclear but also requires physician’s experience, so it is not easy to be used in medical field.</p>
<h2 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h2><p><img src="/images/LAPS/Picture1.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture2.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture3.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture4.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture5.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture6.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture7.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture8.png" alt="Tree Hole.png"><br><img src="/images/LAPS/Picture9.png" alt="Tree Hole.png"></p>
<h2 id="Related-Technologies"><a href="#Related-Technologies" class="headerlink" title="Related Technologies"></a>Related Technologies</h2><p>The system uses Python as the development language and PyQt 5 GUI development framework. The layout of the front-end interface is designed and edited using Qt Designer, and QSS is used to modify the style of the interface, and a small and fully functional SQLite database is used for the database. The left room pressure numerical estimation module is the core module of this system, and the designed model is based on BCDunet with multiple polynomial fitting to train and predict the relevant data set.</p>
<h1 id="Overall-Architecture"><a href="#Overall-Architecture" class="headerlink" title="Overall Architecture"></a>Overall Architecture</h1><p>The Doppler spectrum intelligent analysis system based on deep learning implemented in this thesis is a desktop application for medical personnel to perform rapid estimation of left atrial pressure values and provide corresponding analysis and management functions. The system provides five main functional modules: user management, patient information management, patient image management, left atrial pressure value calculation, and system management.</p>
<p>The user management module mainly involves the implementation of user login and registration functions to record the specific users who perform operations in the system at different times. The patient information management module mainly involves the creation, deletion, modification, and deletion of patient personal information to ensure that medical personnel can maintain patient information. The patient image management module mainly involves the import, deletion, addition and modification of image related description information to ensure the maintenance of patient image information. The calculation of left atrial pressure values involves the estimation of left atrial pressure values based on the provided Doppler spectral images using either human tracing of the image edges or self-tracing based on the provided deep learning model. The operation log module mainly involves the recording of users and related operation records, which is used to record when the system throws an abnormal situation and facilitate maintenance and upgrade of the system. The outline of the overall system use case is shown in Figure 3.1.</p>
<p><img src="/images/LAPS/11.png" alt="11.png"></p>
<h2 id="User-Management-Module-Use-Case-Description"><a href="#User-Management-Module-Use-Case-Description" class="headerlink" title="User Management Module Use Case Description"></a>User Management Module Use Case Description</h2><p>The user management module mainly includes user login, registration, password change and logout functions. It is mainly used to distinguish the users who are operating, and prevent the operation from being unknowingly operated, resulting in operation errors and other problems. Figure 3.3 shows the use case diagram for changing password in the user management module.</p>
<p><img src="/images/LAPS/12.png" alt="12.png"></p>
<h2 id="Patient-Information-Management-Module-Use-Case-Description"><a href="#Patient-Information-Management-Module-Use-Case-Description" class="headerlink" title="Patient Information Management Module Use Case Description"></a>Patient Information Management Module Use Case Description</h2><p>The patient information management module mainly includes the functions of creating, modifying, querying, deleting, batch exporting and batch importing of patients’ personal information. It is mainly used to assist medical staff to manage and maintain the patients in the system. The use case diagram of the patient information management module is shown in Figure 3.4.<br><img src="/images/LAPS/13.png" alt="13.png"></p>
<h2 id="Patient-Image-Management-Module-Use-Case-Description"><a href="#Patient-Image-Management-Module-Use-Case-Description" class="headerlink" title="Patient Image Management Module Use Case Description"></a>Patient Image Management Module Use Case Description</h2><p>The patient image management module mainly includes import, deletion, image information viewing, image switching, original image viewing, information entry, and status marking functions for patient images. The information entry includes the extended functions of undo, cancel and save for information entry. The module is designed to assist medical staff in marking patient images, to provide quick recognition and understanding of key values contained in the images, and to manage and maintain patient images. The use case diagram of the patient image management module is shown in Figure 3.5.</p>
<p><img src="/images/LAPS/14.png" alt="14.png"></p>
<h2 id="Illustration-of-the-use-case-of-the-left-atrial-pressure-numerical-calculation-module"><a href="#Illustration-of-the-use-case-of-the-left-atrial-pressure-numerical-calculation-module" class="headerlink" title="Illustration of the use case of the left atrial pressure numerical calculation module"></a>Illustration of the use case of the left atrial pressure numerical calculation module</h2><p>The left atrial pressure numerical calculation module mainly includes two functions: the left atrial pressure calculation based on deep learning stroke and the human drawing stroke. It is mainly used to improve the accuracy of calculation by artificially marking the image boundary when the boundary based on deep learning is not accurate. Figure 3.6 shows the use case of the left atrial pressure numerical calculation module.</p>
<p><img src="/images/LAPS/15.png" alt="15.png"></p>
<h2 id="System-management-module-use-case-description"><a href="#System-management-module-use-case-description" class="headerlink" title="System management module use case description"></a>System management module use case description</h2><p>The system management module mainly includes three functions: log management function, auxiliary installation function, and custom setting function. The module is mainly designed for users to operate the system more conveniently and in accordance with their own needs. Figure 3.7 shows the use case diagram of the system management module. The following is a detailed use case analysis and explanation of the specific functions of the following three modules.</p>
<p><img src="/images/LAPS/16.png" alt="16.png"></p>
<h1 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a>Algorithms</h1><h2 id="Automatic-Edge-Marking"><a href="#Automatic-Edge-Marking" class="headerlink" title="Automatic Edge Marking"></a>Automatic Edge Marking</h2><p>The system automatically selects the automatic edge marking function module to complete the edge marking of the original patient image each time the user performs a calculation on the image, which requires consideration of two main aspects.</p>
<h3 id="Data-pre-processing"><a href="#Data-pre-processing" class="headerlink" title="Data pre-processing"></a>Data pre-processing</h3><p>The main task of the data pre-processing stage is to crop and scale the images. As shown in Figure 4.10, since the model only needs to segment the image inside the red box, the part inside the red box in the figure needs to be cropped before inputting the image into the model for segmentation, and this part is used as the input to the model. The advantage of cropping is that it can reduce the computation of the neural network and improve the segmentation efficiency. However, since the size of the images in the dataset used in this project is not exactly the same, and the neural network model requires the same size of the input images, it is necessary to first scale the images to reduce all the Doppler spectra to the same size, and then crop the region of interest and input it to the model for segmentation.</p>
<p><img src="/images/LAPS/21.png" alt="21.png"><br>Figure 4.10 Sample Doppler spectrum image</p>
<h3 id="Spectral-signal-segmentation"><a href="#Spectral-signal-segmentation" class="headerlink" title="Spectral signal segmentation"></a>Spectral signal segmentation</h3><p>The main task of the spectrum signal segmentation stage is to outline the rough curve edges using the image segmentation technique in deep learning. Image segmentation has been one of the research hotspots in the field of deep learning. The task of image segmentation is to output the outline of an object in an image given a picture, i.e., to output the class of each pixel point in the image. There are many image segmentation models based on deep learning, such as FCN, Gated-SCNN, Mask R-CNN, and so on. All of these models have demonstrated good segmentation performance. In this project, we compare the segmentation effect of both Unet and BCD-Unet models, and the comparison results are shown in Figure 4.11. The original Doppler spectrogram is shown on the left side of the figure, the Unet prediction result is shown in the middle, and the BCD-Unet prediction result is shown on the right side.</p>
<p><img src="/images/LAPS/22.png" alt="22.png"><br>Figure 4.11 Comparison of curve prediction results</p>
<p>The objective function used in BCD-Unet is the binary cross-entropy loss function, see Equation 4.1.</p>
<p><img src="/images/LAPS/23.png" alt="23.png"></p>
<p>(4.1)</p>
<p>Since the labels of the Doppler spectrum are Mask matrices and the labels of the pixel points are one of the (0, 1) binaries, they are calculated using the binary cross-entropy loss function. Where N is the number of samples, i.e., the number of pixel points in the image; yi is the value of the true label of the sample, and p(yi) is the probability that the model predicts the sample to be yi. The model uses stochastic gradient descent to optimize this objective function during training.</p>
<h3 id="Image-analysis-calculation"><a href="#Image-analysis-calculation" class="headerlink" title="Image analysis calculation"></a>Image analysis calculation</h3><p>After the first step of processing, the model has predicted a rough curve. However, there are two problems with this curve: first, the curve is not smooth enough and sometimes broken. Second, the curve in the figure is actually a collection of many pixel points, which are essentially many discrete points. Predicting left atrial pressure requires a continuous and smooth curve, as shown in Figure 4.12.</p>
<p><img src="/images/LAPS/24.png" alt="24.png"></p>
<p>Figure 4.12 Schematic diagram of the continuous Doppler spectrum of mitral regurgitation</p>
<p>Therefore, six steps are needed to complete further processing of the curve obtained in the first step to make it more continuous and smooth, and the final output of this step is the expression f(x) of the curve.</p>
<h3 id="Edge-fitting"><a href="#Edge-fitting" class="headerlink" title="Edge fitting"></a>Edge fitting</h3><p>This step is proposed to use polynomial fitting method. The expression of polynomial fitting is shown in Equation 4.2.</p>
<p><img src="/images/LAPS/25.png" alt="25.png"></p>
<p>(4.2)</p>
<p>where M is the highest number of polynomials. If the number of samples is N, for each sample xn, using the sum-of-squares error as the loss function (i.e., least squares), the loss function is given in Equation 4.3.</p>
<p><img src="/images/LAPS/26.png" alt="26.png"></p>
<p>(4.3)</p>
<p>The coefficients of each polynomial can be obtained by taking the partial derivative so that wj is 0, thus obtaining a polynomial function. Using this polynomial function, any desired value can be calculated.</p>
<p>Although polynomial fitting can fit this nonlinear model, the coefficients of the polynomial need to be chosen carefully. If the coefficients are chosen too large, they can easily lead to overfitting, and if the coefficients are chosen too small, they will not achieve the desired results. Therefore, it is necessary to evaluate the fitting effect of different coefficients in the experiment and select the appropriate coefficients.</p>
<h3 id="Edge-regression"><a href="#Edge-regression" class="headerlink" title="Edge regression"></a>Edge regression</h3><p>The expression of the curve f(x) can be obtained after the curve fitting operation. However, this curve expression may be deviated, so further fine-tuning of the curve is needed. The final goal is to calculate the left atrial pressure from this curve expression, so the real values of the left atrial pressure can be used as the optimization target and the curve can be fitted to these real values using the curve trainer. The trained curve is able to calculate the left atrial pressure values more accurately and has a smooth, continuous character that meets the physician’s requirements.</p>
<h3 id="Reference-coordinate-system-construction"><a href="#Reference-coordinate-system-construction" class="headerlink" title="Reference coordinate system construction"></a>Reference coordinate system construction</h3><p>In the Doppler spectrogram, the position and scale of the coordinate axes are not always fixed, as shown in Figure 4.13.</p>
<p><img src="/images/LAPS/27.png" alt="27.png"><br>Figure 4.13 Comparison of the scales of different Doppler spectrograms</p>
<p>The axes on the left Doppler spectrogram are not on the same line as the right one, and the scales of the left and right vertical axes are not the same, and the Doppler spectrogram is image data, so the coordinate system cannot be extracted directly, and thus the values of t1,t2,t3 cannot be calculated. To address this problem, some techniques are needed to automatically construct a new coordinate system and map the coordinates of the pixel points on the curve to the real coordinates. The first step in constructing the coordinate system is to detect the position of the coordinate axes, and the second step is to identify the scale. After these two steps, a new coordinate system can be constructed and the curve can be mapped to the new coordinate system for calculation.</p>
<h3 id="Axis-detection"><a href="#Axis-detection" class="headerlink" title="Axis detection"></a>Axis detection</h3><p>OCR technology will be used in the axis detection part. Optical Character Recognition (OCR) is a process in which an electronic device (such as a scanner or digital camera) examines characters printed on paper, determines their shape by detecting dark and light patterns, and then translates the shape into computer text using character recognition methods. In Python, the OCR method can be done by calling certain libraries. When detecting axes, the “m/s” text is identified and the coordinates of the text’s position in the spectrogram are output. The position coordinates of the “m/s” text can be considered as the point (0, 0) of the coordinate axis.</p>
<h3 id="Scale-recognition"><a href="#Scale-recognition" class="headerlink" title="Scale recognition"></a>Scale recognition</h3><p>After getting the coordinates of the origin of the coordinate axis, the next step is to perform scale recognition. Since the scale of x-axis is relatively fixed in the Doppler spectrogram, a fixed scale can be chosen as the scale of x-axis. But the scale of y-axis is not fixed. Therefore, the OCR method is still used to identify the text of “1.0”, “2.0” and “3.0” on the y-axis and obtain the position coordinates of these texts in turn. The difference between the vertical coordinates of the two adjacent texts is calculated and averaged as the scale of the y-axis in the new coordinate system.</p>
<h3 id="Calculation-of-left-room-pressure"><a href="#Calculation-of-left-room-pressure" class="headerlink" title="Calculation of left room pressure"></a>Calculation of left room pressure</h3><p>After constructing the new coordinate system and mapping the curve obtained in the second step to the new coordinate system, any desired value can be calculated from the curve. Three values, t1, t2 and t3, are needed to calculate the left atrial pressure, which correspond to moments when the blood flow velocity is 1m/s, 2m/s and 3m/s, respectively. These three moments can be calculated by entering 1m/s, 2m/s, and 3m/s into the curve expression. Once these three moments are obtained, they can be substituted into the left atrial pressure calculation formula. The left atrial pressure calculation is shown in Equation 4.4, where LAP is the value of left atrial pressure.</p>
<p><img src="/images/LAPS/28.png" alt="28.png"></p>
<p>(4.4)</p>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><p><a target="_blank" rel="noopener" href="https://github.com/Orange-66/LAPS">GitHub</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/PyCharm/" rel="tag"><i class="fa fa-tag"></i> PyCharm</a>
              <a href="/tags/PyTorch/" rel="tag"><i class="fa fa-tag"></i> PyTorch</a>
              <a href="/tags/PyQt-5/" rel="tag"><i class="fa fa-tag"></i> PyQt 5</a>
              <a href="/tags/Deep-Learning/" rel="tag"><i class="fa fa-tag"></i> Deep Learning</a>
              <a href="/tags/Medicine/" rel="tag"><i class="fa fa-tag"></i> Medicine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/05/%E3%80%8CChinasofti%20Clould%20OA%E3%80%8DChinasoft%20Inter/" rel="prev" title="「Chinasoft Clould OA」Chinasoft Inter">
                  <i class="fa fa-chevron-left"></i> 「Chinasoft Clould OA」Chinasoft Inter
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/09/Web%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E5%A4%87%E8%80%83%E7%9F%A5%E8%AF%86%E8%B0%83%E7%A0%94/" rel="next" title="Web前端开发实习备考知识调研">
                  Web前端开发实习备考知识调研 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Chyi</span>
</div>

    </div>
  </footer>

  
  <script size="250" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
