<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="R0CWCrwDwg3po6TrVRgjsPhFinNx58QUoDexrwODtp0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"taylorchyi.xyz","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Overview「Chinasoft Cloud OA」 is a cloud platform for the company’s internal network automation office, which integrates the functions of human resources such as employee management, business card info">
<meta property="og:type" content="article">
<meta property="og:title" content="「Chinasoft Clould OA」Chinasoft Inter">
<meta property="og:url" content="http://taylorchyi.xyz/2020/08/05/%E3%80%8CChinasofti%20Clould%20OA%E3%80%8DChinasoft%20Inter/index.html">
<meta property="og:site_name" content="Taylor Chyi&#39;s Blog">
<meta property="og:description" content="Overview「Chinasoft Cloud OA」 is a cloud platform for the company’s internal network automation office, which integrates the functions of human resources such as employee management, business card info">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://taylorchyi.xyz/images/OA/2.png">
<meta property="article:published_time" content="2020-08-05T14:41:57.000Z">
<meta property="article:modified_time" content="2021-11-01T04:11:52.821Z">
<meta property="article:author" content="Taylor Chyi">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Bootstrap">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="ElementUI">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taylorchyi.xyz/images/OA/2.png">


<link rel="canonical" href="http://taylorchyi.xyz/2020/08/05/%E3%80%8CChinasofti%20Clould%20OA%E3%80%8DChinasoft%20Inter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://taylorchyi.xyz/2020/08/05/%E3%80%8CChinasofti%20Clould%20OA%E3%80%8DChinasoft%20Inter/","path":"2020/08/05/「Chinasofti Clould OA」Chinasoft Inter/","title":"「Chinasoft Clould OA」Chinasoft Inter"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「Chinasoft Clould OA」Chinasoft Inter | Taylor Chyi's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Taylor Chyi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">24</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-curriculum-vitae"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Curriculum Vitae</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Screenshot"><span class="nav-number">3.</span> <span class="nav-text">Screenshot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions"><span class="nav-number">4.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-technologies"><span class="nav-number">4.1.</span> <span class="nav-text">Related technologies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Technical-points-involved"><span class="nav-number">4.2.</span> <span class="nav-text">Technical points involved</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-experience"><span class="nav-number">4.3.</span> <span class="nav-text">Training experience</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">4.4.</span> <span class="nav-text">Link</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Taylor Chyi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Taylor Chyi</p>
  <div class="site-description" itemprop="description">Stay hungry Stay foolish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Orange-66" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Orange-66" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taylorchyi@icloud.com" title="E-Mail → mailto:taylorchyi@icloud.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100036259014262" title="FaceBook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100036259014262" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FaceBook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tianyue-qi-61b415207/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tianyue-qi-61b415207&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ju-he-wu-li-98" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ju-he-wu-li-98" rel="noopener" target="_blank"><i class="fas fa-star fa-fw"></i>ZhiHu</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:Qity_66" title="WeChat → wechat:Qity_66" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fas fa-child fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://michaelchen.xyz/" title="https:&#x2F;&#x2F;michaelchen.xyz" rel="noopener" target="_blank">Michael Chen</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ravenxu.top/" title="https:&#x2F;&#x2F;ravenxu.top" rel="noopener" target="_blank">Raven Xu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jeffreytse.net/" title="https:&#x2F;&#x2F;jeffreytse.net" rel="noopener" target="_blank">Jeffrey Tse</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lucas-hao.github.io/" title="https:&#x2F;&#x2F;lucas-hao.github.io" rel="noopener" target="_blank">Lucas Hao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mhsfire.cn/" title="https:&#x2F;&#x2F;mhsfire.cn" rel="noopener" target="_blank">Hansel Ma</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.andy.fit/" title="https:&#x2F;&#x2F;blog.andy.fit" rel="noopener" target="_blank">Andy Xu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="/images/OA/2.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://taylorchyi.xyz/2020/08/05/%E3%80%8CChinasofti%20Clould%20OA%E3%80%8DChinasoft%20Inter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Taylor Chyi">
      <meta itemprop="description" content="Stay hungry Stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taylor Chyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「Chinasoft Clould OA」Chinasoft Inter
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-08-05 22:41:57" itemprop="dateCreated datePublished" datetime="2020-08-05T22:41:57+08:00">2020-08-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-01 12:11:52" itemprop="dateModified" datetime="2021-11-01T12:11:52+08:00">2021-11-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>「Chinasoft Cloud OA」 is a cloud platform for the company’s internal network automation office, which integrates the functions of human resources such as employee management, business card information management, department management, function management, meeting management and approval, work schedule, cloud file storage, online information sending and receiving, leave process and reimbursement process approval, vehicle management, and outbound talent management. At the same time, the system realizes real-time analysis and visualization of some common data generated in daily work.</p>
<p>In the project development process, I am mainly responsible for the front-end part of five modules: personal center, announcement management, vehicle management, cloud file management, and schedule management, as well as the linkage testing between these five modules and the back-end. Among them, personal center consists of personal center, employee information maintenance, retrieving others’ information; announcement management; vehicle management consists of vehicle information, vehicle view, dispatch pending, dispatch record; cloud file management consists of cloud storage, sharing cloud files; schedule management consists of work arrangement, schedule, comprehensive query, calendar view, substitute reading setting, pending approval several sub-modules.</p>
<p>For the above modules, I am mainly responsible for rendering the data from the back-end to the front-end, using elementui and bootstrapvue two component libraries for front-end layout, unified front-end style style, each new, modify, view details of the business button pop-up style unified pop-up box, after saving, unified style style prompted the user processing results. When submitting the form, first verify whether the user input is reasonable, the main aspects are: whether the format of cell phone number, qq number and email is reasonable; whether the format of birthday, start date, end date and arrangement date is reasonable and the start date and end date cannot be later than the end date; and all the input contents that cannot be empty cannot be empty when submitting; the above submissions that do not meet the conditions will be organized in the The above non-compliant submissions will be organized in the front-end and prompted accordingly. Write form components that can cover the entire project, support search box, add, export, list, list operation as a single button, or drop-down menu, and pager, so as to ensure that after writing a component, in multiple pages, by passing parameters can control the components that appear in the page and the corresponding style.</p>
<span id="more"></span>

<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>This system is an automatic office system used in the enterprise office. With the rapid development of global information technology, the traditional office has lagged behind the requirements of the development of information technology, and will be replaced by a new office. To build an internal enterprise information network and realize office automation (OA) has become an urgent requirement. OA brings us not only the ease of coping with office affairs, the realization of the entire office process computerized. More is a new office concept, is the inevitable requirements of the development of information-based society, is an infinite extension of our thinking; time and distance is no longer an obstacle to our access to information, will become an important part of our lives.</p>
<h1 id="Screenshot"><a href="#Screenshot" class="headerlink" title="Screenshot"></a>Screenshot</h1><p><img src="/images/OA/1.png" alt="1.png"><br><img src="/images/OA/2.png" alt="2.png"><br><img src="/images/OA/3.png" alt="3.png"><br><img src="/images/OA/4.png" alt="4.png"><br><img src="/images/OA/5.png" alt="5.png"><br><img src="/images/OA/6.png" alt="6.png"><br><img src="/images/OA/7.png" alt="7.png"><br><img src="/images/OA/8.png" alt="8.png"><br><img src="/images/OA/9.png" alt="9.png"><br><img src="/images/OA/10.png" alt="10.png"><br><img src="/images/OA/11.png" alt="11.png"><br><img src="/images/OA/12.png" alt="12.png"><br><img src="/images/OA/13.png" alt="13.png"><br><img src="/images/OA/14.png" alt="14.png"><br><img src="/images/OA/15.png" alt="15.png"><br><img src="/images/OA/16.png" alt="16.png"><br><img src="/images/OA/17.png" alt="17.png"><br><img src="/images/OA/18.png" alt="18.png"><br><img src="/images/OA/19.png" alt="19.png"><br><img src="/images/OA/20.png" alt="20.png"></p>
<h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><p><em>The system is divided into ten main processes:</em></p>
<p><em>1. Personal Center 2. System Management 3. Office Management 4. Meeting Management 5. Vehicle Management 6. Message Management 7. Approval Center 8. Outbound Business Management 9. System Announcement 10. Asset Management</em></p>
<p><strong>Personal Center:</strong> After logging into the system, ordinary staff can enter the personal center page by clicking the personal center link, after which they can apply for leave, apply for car, apply for reimbursement, open personal folders, modify personal information, view personal business card folder and other operations.</p>
<p><strong>System Management:</strong> After the system administrator logs in to the system, click System Management to enter the system management page. You can choose department management, role management, staff management and folder management for system maintenance.</p>
<p><strong>Office Management:</strong> After logging into the system, ordinary staff can enter the personal office page by clicking the personal office connection. After that, you can choose to view personal to-do list, arrange others’ work, and view work arrangement authority. The office manager can then additionally perform maintenance operations on work arrangement permissions.</p>
<p><strong>Meeting management:</strong> After logging in to the system, ordinary employees can select meeting management and enter the meeting management page. In the meeting management page, you can inquire about the meetings you are going to attend and the meeting applications you have sent. To initiate a meeting, you need to book a meeting room first, then enter the list of participants, and send the meeting information to each participant’s mailbox by email. Meeting approvers can additionally approve meeting applications, manage meeting rooms, manage meeting records and other operations.</p>
<p><strong>Vehicle management:</strong> After clicking vehicle management to enter the vehicle management page after ordinary employees log in to the system, they can view and issue vehicle applications, view approval records and dispatch records, and export information reports. Fleet managers can additionally approve and delete vehicle applications, maintain approval records and dispatch records, and maintain vehicle information and other operations.</p>
<p><strong>Message Management:</strong> After logging in, employees can click Message Management and enter the Message Management page to view messages in the Inbox, Outbox, Draft Box and Recycle Bin. Message super manager can additionally retrieve the message records sent by everyone in full text.</p>
<p><strong>Approval Center:</strong> After employees with corresponding approval authority log in to the system, they can click Approval Center to jump to all corresponding approval pages and perform approval operations on the applications in the page.</p>
<p><strong>Assignment Management:</strong> After logging into the system, the assignment manager can jump to the assignment management page by clicking Assignment Management, which includes the management of assigned employees, the management of partner companies and the management of assignment records.</p>
<p><strong>System announcement:</strong> After logging into the system, ordinary employees can directly click the corresponding announcement title at the top scrolling announcement bar of the website to enter the announcement information viewing page, or click system announcement to enter the announcement viewing page. The announcement manager can additionally perform maintenance operations on the announcement information.</p>
<p><strong>Asset management:</strong> After logging into the system, asset managers can see the asset management module in the left navigation bar, and can manage asset consumption and assets after clicking into it.</p>
<h2 id="Related-technologies"><a href="#Related-technologies" class="headerlink" title="Related technologies"></a>Related technologies</h2><p>Back-end development framework: The project uses a three-tier architecture based on SpringBoot framework, SpringBoot is a lightweight open source framework based on the Spring Framework, which inherits Spring’s IOC (Inversion of Control) and AOP (Tangent-Oriented Programming) features, while simplifying the configuration process for developers in building the environment.</p>
<p>Big Data development framework: the project uses the Hadoop framework , the use of HDFS to achieve distributed storage of unstructured data , the use of MapReduce to achieve the mapping of unstructured data to structured data and data statistics , analysis .</p>
<p>In the front-end development framework: the project uses a front-end and back-end development, using Vue as the front-end development JavaScript framework, using elementui and bootstrapvue component library to complete the design of the page framework and effects.</p>
<h2 id="Technical-points-involved"><a href="#Technical-points-involved" class="headerlink" title="Technical points involved"></a>Technical points involved</h2><p>In terms of database development, we mainly involve technical points such as table design, full-text search, paging query, etc. In the process of designing database tables, we basically followed the third paradigm principle (i.e., there is no dependency of non-key fields on any candidate fields in the database tables), while for some query-intensive tables, we used the inverse paradigm design to improve the retrieval efficiency by adding some redundant fields. For full-text retrieval, we used the ngram full-text parser provided by Mysql to create indexes for full-text retrieval in some of the tables. For paging query, we used PageHelper, a MyBatis-based paging query plugin, to achieve paging information retrieval.</p>
<p>For back-end development, we used SpringBoot framework to achieve three-tier architecture development, maven to manage project dependencies, and MyBatis to achieve the Dao layer configuration and SQL file management. In the login management process, SpringBoot Security is used to achieve the management of login privileges. SpringBoot Scheduling is used to achieve the deployment of timed tasks.</p>
<p>In the front-end development, we used independent development, built a development environment based on Vue.js, used npm to manage the dependency files, and used iView to develop the page framework and page effects. In the front-end and back-end interaction, axios is used to achieve asynchronous interaction of front-end and back-end data. At the same time, we used the echarts plugin to display the dynamic data statistics on the page.</p>
<p>In terms of big data development, HDFS based on Hadoop framework is used to realize distributed storage of unstructured data, and MapReduce is used to realize structured mapping of unstructured data, as well as statistics and analysis. Meanwhile, fastdfs, a lightweight distributed storage system, is used for cloud file storage to achieve the management of employee cloud files. In the email filtering module, a Bayesian algorithm is used to classify word vectors and redis is used to store structured data sets to improve access efficiency.</p>
<h2 id="Training-experience"><a href="#Training-experience" class="headerlink" title="Training experience"></a>Training experience</h2><p>After two months of online learning and coding training, I have some thoughts and experiences about the working mode of team programming and the rapid learning experience in a short period of time, as well as the conflicts between individuals and teams in the process of coding.</p>
<p>In the process of team programming, I did not have similar experience with other team members in the group before, so I found that the initial bonding between team members was a relatively difficult and uncontrollable factor, and we needed to adapt to each other’s temperament and way of speaking as quickly as possible in the early stage, and also needed to speak politely and argue with each other to explain and hope each other to accept their views when Make the appropriate compromise or compromise. In the beginning, the “politeness” and “respect” of each other became a hidden problem when building the code later, and this miscommunication made the code written by each part of the corresponding high coupling, and also made the code between teams exist relatively reuse, and not so elegant. The code between teams is relatively reusable and not as elegant. At the same time, coupled with the fact that the online teamwork model is very different from the offline team model, it makes smooth communication more difficult, for example, everyone has to constantly switch between shared screens to explain their ideas, and everyone’s signal and equipment makes the communication not so smooth, and the frequent microphone setting problems and radio effects make the online communication far less efficient than the offline communication. efficient. But at the same time, to solve this problem, we started to use the shared screen as much as possible to communicate with each other using voice as much as possible, and we held short meetings every morning to let the team members understand each other’s code progress as much as possible. At the same time, after a period of time, there are problems need to communicate with each other when they say more straightforward efficiency has also become higher, in the case of problems with the captain can be in the leadership to decide the direction of the project to reduce the differences between groups, while reducing the frequent communication brought about by inefficiency. Therefore, I realized that, although not a glimpse to know the whole picture, but also to a certain extent to see the big picture to a small extent, in the process of teamwork, first of all, the impact of personnel changes in a team to a certain extent is huge, the cost of communication between personnel and personnel changes brought about by the cost of learning are very high time costs, during which the efficiency of staff output is extremely low. So I think, in a team of a good product manager or team leader is how important, in the project requirements can be unified as soon as possible, in the change of personnel can also quickly help the change of personnel quickly into the work, to speed up its learning efficiency. Of course, the above ideas have been more or less in the software engineering course, but this experience really let me feel how much this is under each word is how much bad collaboration experience condensed.</p>
<p>Secondly, I decided to take charge of the front-end part of the project before the project started, so I reviewed the front-end HTML, CSS, JS and other related syntax statements again, and learned about the VUE framework at a later stage of the project, so I started to search for VUE-related practical courses on the website, and got a preliminary and simple understanding of the project from its construction to its writing. But then also concluded that there is actually a lot of hands-on teaching on CSDN to build and the corresponding knowledge summary document, more or less than watching the video learning to understand more efficient, but the advantage of the video class is to have a relatively fast I step-by-step teaching, to know how each step comes. Plus the previous writing of WeChat applets, more or less fortunately, VUE learning did not take too much learning time, while teammates have also learned part of the VUE, mutual learning will be relatively fast familiar with the VUE framework.</p>
<p>Finally, we encountered conflicts in writing code and conflicts between the team, based on the distribution of characters, we are two people to write the front-end, relatively speaking, there are not many conflicts and not serious, but because the back-end by four people responsible for the existence of heavy common public code at the same time need to be constantly written at the same time corresponding in this class frequently burst out of the conflict, although in the Although we were aware of this problem in the early stage and designed the corresponding methods and properties or interfaces as much as possible, we still had to modify them more or less, and therefore wasted some time in dealing with conflicts. Although it is a separate development model for front-end and back-end, the development schedule of front-end and back-end and the corresponding joint testing make the collaboration at certain points in time linear division of labor, which also reduces the work efficiency, but perhaps if it is inevitable but can be reduced. Both front-end and back-end made me realize that when making changes to a public module, you can’t do it alone, you need to communicate with the team and get confirmation, otherwise when merging the code, there is a high risk of conflict leading to the failure of a good functional module. In the early stage of the problem can be solved, must be possible to discuss and deal with in the early stage, after all, as said in the way of code simplicity all after doing is no longer do, we did not communicate in the early stage of the login to save to the user information format (in fact, but there are differences in the writing) led to the middle of the time only to find at the same time need to find the properties written before in the page one by one, in order to ensure that the previous modules were still working correctly. At the same time, the real efficiency is to do the trouble at the very beginning, in the process of teamwork to, although we realize that the database JDK and other versions of different may lead to some configuration in the project need to change, although no harm, as long as every time will change it, but rather than each time to change the configuration is better at the beginning of the group to achieve a unified configuration to the efficiency, but at the same time, but whenever a time to forget the configuration of a The front-end team members do not understand the back-end, and when the error is found in the connection test with the back-end, it is difficult to communicate with the team members to explain exactly what is the reason for not connecting with the back-end good code. At the same time, the unification of the code style is also friendly to the front and back ends, the unified camel naming and unified naming rules, and then find the database, link each interface, reuse the code will be extremely fast, the same is also experienced in this cooperation, in the database due to the addition of the element name and the original naming format by a small difference, every time you need to pay special attention to a certain property to get this Whenever we get a property, we need to pay special attention to the fact that the variable is lowercase or there is a small difference in spelling, so we need to remember how to distinguish it, which increases the amount of thinking that our brain needs to do.</p>
<p>These are the experiences and lessons learned from the teamwork programming training. Although the understanding of the use of frameworks and component libraries is only superficial, I have experienced many things in the previous soft engineering learning process, and I feel the same way about it, and I feel the difficulty of knowing and doing the same.</p>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p><a target="_blank" rel="noopener" href="https://github.com/Orange-66/OA_front">Github</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Vue/" rel="tag"><i class="fa fa-tag"></i> Vue</a>
              <a href="/tags/Bootstrap/" rel="tag"><i class="fa fa-tag"></i> Bootstrap</a>
              <a href="/tags/HTML/" rel="tag"><i class="fa fa-tag"></i> HTML</a>
              <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
              <a href="/tags/ElementUI/" rel="tag"><i class="fa fa-tag"></i> ElementUI</a>
              <a href="/tags/Front-end/" rel="tag"><i class="fa fa-tag"></i> Front-end</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/26/%E3%80%8CDoddle%20Shadow%E3%80%8D%20Mental%20Health/" rel="prev" title="「Doddle Shadow」 Mental Health">
                  <i class="fa fa-chevron-left"></i> 「Doddle Shadow」 Mental Health
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/28/%E3%80%8CLAPS%E3%80%8DDoppler%20Spectrum%20Analysis%20System/" rel="next" title="「LAPS」Doppler Spectrum Analysis System">
                  「LAPS」Doppler Spectrum Analysis System <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fab fa-apple"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taylor Chyi</span>
</div>

    </div>
  </footer>

  
  <script size="250" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
